<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    tools:context="hfad.com.workoutwarrior.dumbbellFlye"
    android:columnCount="4"
    android:background="@color/background"

    >

    <TextView
        android:id="@+id/dumbbellFlye"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dumbbellFlye"
        android:textSize="35sp"
        android:gravity="center"
        android:paddingBottom="10sp"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4">
    </TextView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150sp"
        android:background="@drawable/flye"
        android:contentDescription="@drawable/flye"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_columnSpan="4"/>

    <TextView
        android:id="@+id/inputWeight"
        android:layout_width="81sp"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="0"
        android:text="@string/inputWeight"
        android:layout_columnSpan="1"
        />

    <EditText
        android:id="@+id/weightInput"
        android:maxWidth="81sp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_columnSpan="1"
        android:ems="3"
        />

    <TextView
        android:id="@+id/inputReps"
        android:layout_width="81sp"
        android:layout_height="wrap_content"
        android:layout_row="4"
        android:layout_column="2"
        android:text="@string/inputReps"
        android:layout_columnSpan="1"
        />
    <EditText
        android:id="@+id/repInput"
        android:maxWidth="81sp"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:inputType="numberDecimal"
        android:maxLength="5"
        android:layout_row="4"
        android:layout_column="3"
        android:layout_columnSpan="1"
        android:ems="3"
        />

    <Button
        android:id="@+id/sumbitInfo"
        android:layout_width="81sp"
        android:layout_height="50sp"
        android:text="@string/submitInfo"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_row="5"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="center"
        android:background="@color/buttons"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="3sp"
        android:onClick="toExerciseList">
    </Button>


    <Button
        android:id="@+id/restThirty"
        android:layout_width="81sp"
        android:layout_height="50sp"
        android:text="@string/restThirty"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_row="7"
        android:layout_column="0"
        android:onClick="onClickRestThirty"
        android:background="@color/buttons"
        android:layout_marginTop="5sp"
        >
    </Button>
    <Button
        android:id="@+id/restSixty"
        android:layout_width="81sp"
        android:layout_height="50sp"
        android:text="@string/restSixty"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_row="7"
        android:layout_column="1"
        android:onClick="onClickRestSixty"
        android:background="@color/buttons"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="3sp">
    </Button>
    <Button
        android:id="@+id/restNinety"
        android:layout_width="81sp"
        android:layout_height="50sp"
        android:text="@string/restNinety"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_row="7"
        android:layout_column="2"
        android:onClick="onClickRestNinety"
        android:background="@color/buttons"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="3sp">
    </Button>
    <Button
        android:id="@+id/restOneTwenty"
        android:layout_width="81sp"
        android:layout_height="50sp"
        android:text="@string/restOneTwenty"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_row="7"
        android:layout_column="3"
        android:onClick="onClickRestOneTwenty"
        android:background="@color/buttons"
        android:layout_marginTop="5sp"
        android:layout_marginLeft="3sp">
    </Button>
    <TextView
        android:id="@+id/time_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="45sp"
        android:layout_row="8"
        android:layout_column="0"
        android:layout_columnSpan="4"
        android:layout_gravity="center"
        />
    <Button
        android:id="@+id/musclegroup"
        android:layout_width="81sp"
        android:layout_height="50sp"
        android:text="@string/musclegroup"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_row="9"
        android:layout_column="0"
        android:background="@color/buttons"
        android:onClick="backToMuscleGroups"
        >
    </Button>
    <Button
        android:id="@+id/exercises"
        android:layout_width="81sp"
        android:layout_height="50sp"
        android:text="@string/exercises"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_row="9"
        android:layout_column="1"
        android:onClick="backToChest"
        android:background="@color/buttons"
        android:layout_marginLeft="3sp">
    </Button>
    <Button
        android:id="@+id/history"
        android:layout_width="81sp"
        android:layout_height="50sp"
        android:text="@string/history"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_row="9"
        android:layout_column="2"
        android:background="@color/buttons"
        android:layout_marginLeft="3sp"
        android:onClick="toExerciseList">
    </Button>
    <Button
        android:id="@+id/more"
        android:layout_width="81sp"
        android:layout_height="50sp"
        android:text="@string/more"
        android:textSize="10sp"
        android:gravity="center"
        android:layout_row="9"
        android:layout_column="3"
        android:background="@color/buttons"
        android:layout_marginLeft="3sp"
        >
    </Button>
</GridLayout>
